# SeleniumCSharpNUnitDemo

./: README.md  UnitTest1.cs  csharp_practice.csproj
BaseSetup/: TestSetup.cs
TestCases/: UnitTest2.cs
