<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1"/>
    <PackageReference Include="NUnit" Version="3.13.3"/>
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0"/>
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1"/>
    <PackageReference Include="coverlet.collector" Version="6.0.0"/>
    <PackageReference Include="Selenium.WebDriver" Version="4.11.0"/>
    <PackageReference Include="Selenium.Support" Version="4.11.0"/>
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="115.0.5790.17000"/>
    <PackageReference Include="OpenQA.Selenium.Chrome.ChromeDriverExtensions" Version="1.2.0"/>
    <PackageReference Include="OpenQA.Selenium.Winium" Version="1.0.0.4"/>
    <PackageReference Include="Selenium.Chrome.WebDriver" Version="85.0.0"/>
    <PackageReference Include="Selenium.Firefox.WebDriver" Version="*"/>
    <PackageReference Include="WebDriverManager" Version="2.17.1"/>
  </ItemGroup>
</Project>